/* web.vapi generated by valac 0.48.13, do not modify. */

namespace Q {
	[CCode (cheader_filename = "web.h")]
	public static double tt;
}
[CCode (cheader_filename = "web.h")]
public class ValaBrowser : Gtk.Window {
	public Gtk.ToolButton back_button;
	public string default_protto;
	public string default_uri;
	public Gtk.ToolButton forward_button;
	public GLib.Regex protocol_regex;
	public Gtk.ToolButton reload_button;
	public Gtk.Label status_bar;
	public Gtk.Entry url_bar;
	public WebKit.WebView web_view;
	public ValaBrowser ();
	public void connect_signals ();
	public void create_widgets ();
	public static int main (string[] args);
	public void on_activate ();
	public void start ();
	public void update_buttons ();
}
